REACT_APP_FIREBASE_API_KEY=AIzaSyBygTw4AA_XpNz2K9rUU2imkJs1azASwmA

REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-tutorial-92866.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=react-auth-tutorial-92866

REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-tutorial-92866.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381130737341

REACT_APP_FIREBASE_API_ID=1:381130737341:web:cc9fd829dbba1d8dd5d9d4